{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-66009IB\\SQLEXPRESS; Database=HotPizzaShopShoppingCartAPI; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }
}
